{

	"manifest_version": 2,
	"name": "Facebook Sponsored Post Remover",
	"version": "1.1.1",

	"description": "Deletes Sponsored posts from the Facebook feed.",

	"icons": {
		"48": "icons/FAR_icon_v1_48.png"
	},
	
  "options_ui": {
      "page": "options.html",
      "browser_style": true
  },	
	
	"permissions": ["storage", "*://*.facebook.com/*", "contextMenus"],
	
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"48": "icons/FAR_icon_v1_48.png",
			"96": "icons/FAR_icon_v1_96.png"
		}
	},
	
	"content_scripts": [
	{
		"js": ["removeads.js"],
		"run_at": "document_start",
		"all_frames": true,
		"match_about_blank": true,
		"matches": ["*://*.facebook.com/*"]
	}
	]

}
